/* start variable */
:root {
  --blue-color: #0075ff;
  --blue-alt-color: #0d69d5;
  --orange-color: #f59e0b;
  --green-color: #22c55e;
  --red-color: #f44336;
  --grey-color: #888;
}
/* end variable */
/* start global rules  */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

::-webkit-scrollbar {
  width: 15px;
}
/* لون محيط الاسكرول */
::-webkit-scrollbar-track {
  background-color: #dddddd99;
  box-shadow: 0 0 5px #767373c3 inset;
}
/* لون شريط الاسكرول */
::-webkit-scrollbar-thumb {
  background-color: var(--blue-color);
}
::-webkit-scrollbar-thumb:hover {
  background-color: var(--blue-alt-color);
}

html {
  scroll-behavior: smooth;
}
body {
  color: white;
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
button {
  border: none;
  cursor: pointer;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* start responsive  */
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end responsive */
.card{
background-color: #f5f5f5;
width: 400px;
margin: 50px auto;
padding-left: 20px;
padding-right: 20px;
padding-bottom: 20px;
text-align: center;
}
h2{
  position: relative;
  background-color: #0075ff;
  color: white;
  padding: 10px;
  text-align: center;
  margin-bottom: 20px;
  width: calc(100% + 100px);
  left: -50px;
}
h2::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: -29px;
  border-width: 15px;
  border-style: solid;
  border-color: #0d69d5 #0d69d5 transparent transparent;
}
h2::after{
  content: "";
  position: absolute;
  right: 0;
  bottom: -29px;
  border-width: 15px;
  border-style: solid;
  border-color: #0d69d5 transparent transparent #0d69d5 ;
}
p{
  color: #000;
  line-height: 1.8;
}